package tree

/* -------------平衡二叉查找数----------------------
 * 定义：任意一个节点的左右子树的高度相差不能大于1，所以完全二叉树，满二叉树都是平衡二叉树。
 * 最先被发明的平衡二叉树是AVL树，它严格符合我们刚讲到的平衡二叉树的定义，即任何节点的左右子树高度相差不超过1，
 * 是一种高度平衡的二叉查找树，但是工程中应用最多的是红黑树。
 * 通常在工程开发中，并不需要完全平衡，只需要让整棵树的左右看起来相对比较"对称"，就可以了。
 * 所以如果我们设计平衡二叉树，只要树的高度不比logN大很多，就可以了。
 */
